# kata-google-hash-code-2016-server

./: .gitignore  pom.xml
graphic/: pom.xml
graphic/assets/: map - Copie.pdn
graphic/core/: pom.xml
graphic/core/src/main/java/: MyGdxGame.gwt.xml
graphic/core/src/main/java/google/hash/code/: MainStage.java  MyGdxGame.java
graphic/core/src/main/java/google/hash/code/model/: GCustomer.java  GDrone.java  GPosition.java  GTurn.java  GWarehouse.java
graphic/desktop/: pom.xml
graphic/desktop/src/main/java/google/hash/code/: DesktopLauncher.java
graphic/html/: pom.xml
graphic/html/src/main/java/google/hash/code/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
graphic/html/src/main/java/google/hash/code/html/: HtmlLauncher.java
score-computation/: pom.xml
score-computation/src/main/java/google/hash/code/: InputType.java  Main.java  Server.java  TeamScore.java
score-computation/src/main/java/google/hash/code/model/: Color.java  Drone.java  Instruction.java  Order.java  Position.java  Warehouse.java
score-computation/src/main/java/google/hash/code/score/: ActionType.java  ScoreDrone.java  ScoreProcessor.java
score-computation/src/main/resources/spark/template/freemarker/: home.ftl  menu.ftl  scores.ftl
score-computation/src/test/java/google/hash/code/: TeamScoreTest.java
score-computation/src/test/java/google/hash/code/score/: OutputFileReaderIntegrationTest.java  ScoreDroneTest.java
src/main/external-resources/: logback.xml
src/main/java/google/hash/code/: InputType.java  Main.java  Score.java  Server.java  TeamScore.java
src/main/java/google/hash/code/input/: InputReader.java
src/main/java/google/hash/code/model/: InstructionType.java  Item.java  OrderItem.java  World.java
src/main/java/google/hash/code/score/: Action.java  OutputFileReader.java  ScoreDrone.java  ScoreProcessor.java
src/main/resources/spark/template/freemarker/: home.ftl  scores.ftl  team.ftl  upload.ftl
src/test/java/google/hash/code/: TeamScoreTest.java
src/test/java/google/hash/code/input/: InputReaderTest.java
src/test/java/google/hash/code/score/: OutputFileReaderIntegrationTest.java  ScoreProcessorIntegrationTest.java
