<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphic</artifactId>
        <groupId>jgt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>html</artifactId>
    <packaging>war</packaging>

    <properties>
        <gwt.module>google.hash.code.GdxDefinition</gwt.module>
        <gwt.version>2.8.0</gwt.version>
        <gwt.maven.version>2.8.0</gwt.maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jgt</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven.version}</version>
                <configuration>
                    <sourceLevel>auto</sourceLevel>
                    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                    <runTarget>index.html</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                </configuration>
            </plugin>

            <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.v20110901</version>
                <configuration>
                    <webApp>${project.basedir}/target/webapp</webApp>
                </configuration>
                <executions>
                    <execution>
                        <id>test-html</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>