<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kata-google-hash-code-2016-server</artifactId>
        <groupId>jgt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>desktop</module>
    </modules>

    <properties>
        <libgdx.version>1.9.5</libgdx.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- core dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${libgdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <!-- desktop-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>${libgdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d-platform</artifactId>
                <version>${libgdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-tools</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <!-- gwt-specific dependencies -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-gwt</artifactId>
                <version>${libgdx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${libgdx.version}</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-gwt</artifactId>
                <version>${libgdx.version}</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d</artifactId>
                <version>${libgdx.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d-gwt</artifactId>
                <version>${libgdx.version}</version>
                <classifier>sources</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>

    </profiles>

</project>